{
  "name": "winigen-stripe-test-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build:runtime-config": "node ../scripts/build-commerce-runtime-config.mjs --target=test",
    "validate:runtime-config": "node ../scripts/build-commerce-runtime-config.mjs --target=test --check",
    "validate:production-runtime-contract": "node ../scripts/build-commerce-runtime-config.mjs --target=production --contract-only",
    "apply:pricing": "node ../scripts/apply-approved-pricing.mjs",
    "build:catalog": "node scripts/build-catalog.mjs",
    "build:merchant-feed": "node ../scripts/generate-google-merchant-feed.mjs",
    "seed:seo": "node ../seo/seed-product-catalog.mjs",
    "build:seo": "node ../seo/build-seo.mjs",
    "sync:assets": "node ../scripts/sync-static-asset-versions.mjs",
    "validate:assets": "node ../scripts/sync-static-asset-versions.mjs --check",
    "validate:seo": "node ../seo/validate-seo.mjs",
    "validate:pricing-master": "node ../scripts/validate-approved-pricing.mjs",
    "validate:commerce": "node ../scripts/validate-commerce-deployment.mjs",
    "validate:merchant-feed": "node ../scripts/generate-google-merchant-feed.mjs --check",
    "verify:test-worker": "node ../scripts/verify-commerce-worker.mjs --url=https://winigen-stripe-test.winigen.workers.dev --mode=test",
    "preflight:test": "node ../scripts/preflight-commerce-deploy.mjs --target=test",
    "preflight:production": "node ../scripts/preflight-commerce-deploy.mjs --target=production",
    "preflight:production:activation": "node ../scripts/preflight-commerce-deploy.mjs --target=production --activation",
    "build:site": "node ../scripts/build-commerce-runtime-config.mjs --target=test && node scripts/build-catalog.mjs && node ../scripts/generate-google-merchant-feed.mjs && node ../seo/build-seo.mjs && node ../scripts/sync-static-asset-versions.mjs && node ../seo/validate-seo.mjs && node ../scripts/generate-google-merchant-feed.mjs --check",
    "build:store": "node ../scripts/build-commerce-runtime-config.mjs --target=test && node scripts/build-catalog.mjs && node ../scripts/build-product-search-index.mjs && node ../scripts/generate-public-product-pages.mjs && node ../scripts/generate-google-merchant-feed.mjs && SEO_SCOPE=products node ../seo/build-seo.mjs && node ../scripts/sync-static-asset-versions.mjs && node ../seo/validate-seo.mjs && node ../scripts/validate-approved-pricing.mjs && node scripts/build-catalog.mjs --check && node ../scripts/generate-google-merchant-feed.mjs --check && node ../scripts/validate-commerce-deployment.mjs",
    "test": "node --test test/*.test.mjs",
    "test:cart": "node --test test/cart-reconciliation.test.mjs",
    "test:pricing": "node --test test/pricing.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply winigen-stripe-test-orders --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
